FROM alpine
LABEL maintainer=jorge.vmachado@hotmail.com
WORKDIR /var/www
RUN apk update && apk upgrade  && apk add --no-cache git curl openssl php7 php7-fpm php7-opcache php7-json php7-phar\
php7-iconv php7openssl php7-zlib php7-simplexml php7-tokenizer php7-xmlwriter php7-dom php7-mbstring php7-pdo_pgsql \
php7-session php7-ctype php7-curl php7-xml php7-gd php7-pcntl php7-posix php7-fileinfo php7-intl php7-soap\
php7-pdo_mysql && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer\
&& chmod +x /usr/local/bin/composer && echo "upload_max_filesize = 50M" >> /etc/php7/php.ini
VOLUME /var/www
EXPOSE 80

apk update  		→ atualizar 
apk upgrade  		→ atualizar versão 
apk –no-cache git 	→ Instalar o git 
apk –no-cache curl 	 → Instalar o curl = buscar arquivos ou documentos online
apk –no-cache openssl → Instalar o openssl = criptografia

apk –no-cache
apk –no-cache
apk –no-cache
apk –no-cache
apk –no-cache
apk –no-cache
apk –no-cache


apk –no-cache php7     → Instalar o php
  (1/8) Installing php7-common (7.2.14-r0)
  (2/8) Installing ncurses-terminfo-base (6.1_p20190105-r0)
  (3/8) Installing ncurses-terminfo (6.1_p20190105-r0)
  (4/8) Installing ncurses-libs (6.1_p20190105-r0)
  (5/8) Installing libedit (20181209.3.1-r0)
  (6/8) Installing pcre (8.42-r1)
  (7/8) Installing libxml2 (2.9.9-r0)
  (8/8) Installing php7 (7.2.14-r0)
apk –no-cache php7-fpm    → Gerenciador de pacotes
apk –no-cache php7-opcache → Aumenta a performace de copilação de bytecodes em memoria
apk –no-cache php7-json  → Decodifica strings json 
apk –no-cache php7-phar
apk –no-cache php7-iconv 
apk –no-cache php7-zlib 
apk –no-cache php7-simplexml
apk –no-cache php7-tokenizer
apk –no-cache php7-xmlwriter
apk –no-cache php7-dom
apk –no-cache php7-mbstring
apk –no-cache php7-pdo_pgsql
	(1/5) Installing db (5.3.28-r1)
	(2/5) Installing libsasl (2.1.27-r0)
	(3/5) Installing libldap (2.4.47-r2)
	(4/5) Installing libpq (11.1-r0)
	(5/5) Installing php7-pgsql (7.2.14-r0)  

apk –no-cache php7-session
apk –no-cache php7-ctype
apk –no-cache php7-xml
apk –no-cache php7-gd
	(1/17) Installing libxau (1.0.8-r3)
	(2/17) Installing libbsd (0.8.6-r2)
	(3/17) Installing libxdmcp (1.1.2-r5)
	(4/17) Installing libxcb (1.13-r2)
	(5/17) Installing libx11 (1.6.7-r0)
	(6/17) Installing libxext (1.3.3-r3)
	(7/17) Installing libice (1.0.9-r3)
	(8/17) Installing libuuid (2.33-r0)
	(9/17) Installing libsm (1.2.2-r2)
	(10/17) Installing libxt (1.1.5-r2)
	(11/17) Installing libxpm (3.5.12-r0)
	(12/17) Installing libbz2 (1.0.6-r6)
	(13/17) Installing libpng (1.6.35-r0)
	(14/17) Installing freetype (2.9.1-r2)
	(15/17) Installing libjpeg-turbo (1.5.3-r4)
	(16/17) Installing libwebp (1.0.1-r0)
	(17/17) Installing php7-gd (7.2.14-r0)
apk –no-cache php7-pcntl
apk –no-cache php7-posix
apk –no-cache php7-fileinfo

apk –no-cache php7-intl
	(1/4) Installing libgcc (8.2.0-r2)
	(2/4) Installing libstdc++ (8.2.0-r2)
	(3/4) Installing icu-libs (62.1-r0)
	(4/4) Installing php7-intl (7.2.14-r0)	

apk –no-cache php7-soap
apk –no-cache php7-pdo_mysql
	(1/3) Installing php7-pdo (7.2.14-r0)
	(2/3) Installing php7-mysqlnd (7.2.14-r0)
	(3/3) Installing php7-pdo_mysql (7.2.14-r0)

apk –no-cache php7-curl

curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

chmod -R 777 /usr/local/bin/composer

apk add --no-cache apache2 
(1/3) Installing apr (1.6.5-r0)
(2/3) Installing apr-util (1.6.1-r5)
(3/3) Installing apache2 (2.4.38-r1)

apk add --no-cache php7-apache2
apk add --no-cache openrc
apk add --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing gnu-libiconv

apk add --no-cache ca-certificates
apk add --no-cache openssl-dev
	(1/2) Installing pkgconf (1.6.0-r0)
	(2/2) Installing openssl-dev (1.1.1a-r1)
apk add --no-cache pcre-dev
	(1/4) Installing libpcre16 (8.42-r1)
	(2/4) Installing libpcre32 (8.42-r1)
	(3/4) Installing libpcrecpp (8.42-r1)
	(4/4) Installing pcre-dev (8.42-r1)
apk add --no-cache apache2-proxy
apk add --no-cache apache2-ssl
apk add --no-cache apache2-utils
